{
    "git.ignoreLimitWarning": true,
    "editor.semanticHighlighting.enabled": true,
    "python.analysis.autoImportCompletions": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "dotenv",
        "levelname",
        "wsconnect"
    ]
}